#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Liquibase configuration
spring.liquibase.change-log= classpath:/db/changelog/db.changelog-master.xml